<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.timdosen.bits.activities.PostAnswerActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reply this question"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#33373a"
            android:paddingBottom="50dp"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Answer here"
            android:id="@+id/txtAnswer"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            />
        <TextView android:layout_height="20dp"
            android:layout_width="0dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:id="@+id/btn_Submit"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="later"
                    android:id="@+id/btn_Cancel"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
