<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvQuestion"

        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TableRow
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgProfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@color/com_facebook_button_background_color_focused"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/lblUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USENAME"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LASt ACTION GOES HERE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="12sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_weight="2">

                <TextView
                    android:id="@+id/lblQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="QUESTION GOES HERE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </TableRow>

            <TableRow
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lblViews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1000 views"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1000 aswer"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>