<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvAnswerList">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_weight="1"
                android:background="#575f66">

                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAST ACTION HERE"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:padding="8dp"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/userProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/imgProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@color/com_facebook_button_background_color_focused"/>

                    <TextView
                        android:id="@+id/lblUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USERNAME"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </TableRow>
        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>