<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_height="50dp"/>
    </TableRow>

    <TableRow android:gravity="center">
        <ImageView
            android:id="@+id/imgvProfile"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="50dp"/>
    </TableRow>

    <TableRow android:weightSum="5" android:gravity="center">
        <TextView
            android:text="Fullname"
            android:layout_weight="1"
            android:layout_below="@+id/imgvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtFullname"
            android:text="texthere"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="10dp"/>
    </TableRow>

    <TableRow android:weightSum="5" android:gravity="center">
        <TextView
            android:text="E-mail"
            android:layout_weight="1"
            android:layout_below="@+id/imgvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtEmail"
            android:text="texthere"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="10dp"/>
    </TableRow>

    <TableRow android:weightSum="5" android:gravity="center">
        <TextView
            android:text="Q Asked"
            android:layout_weight="1"
            android:layout_below="@+id/imgvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtQasked"
            android:text="texthere"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="10dp"/>
    </TableRow>

    <TableRow android:weightSum="5" android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgvProfile"
            android:layout_weight="1"
            android:text="Q Answered"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtQanswered"
            android:text="texthere"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="50dp"/>
    </TableRow>

    <TableRow android:gravity="center">
        <Button
            android:id="@+id/btnUpdate"
            android:text="Update Profile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:backgroundTint="#33373a"/>
    </TableRow>
</TableLayout>