<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cvQuestionDetail">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_weight="1"
                            android:background="#575f66"
                            android:baselineAligned="false">

                            <ImageView
                                android:id="@+id/imgProfil"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@color/com_facebook_button_background_color_focused" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblUsername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="USERNAME"
                                    android:textColor="#FFFFFF"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblAction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Last Action Gose Here"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="#E9E7DF"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_weight="1"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/lblTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_weight="1"
                            android:padding="5dp">
                            <!--<TextView
                                android:id="@+id/lblQuestionContent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>-->
                            <WebView
                                android:id="@+id/wbvQuestionContent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                    </TableLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/totalAnswer"
                android:text="123 answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvListAnswer"/>

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <TableRow>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPrev"
                    android:enabled="false"
                    android:src="@drawable/ic_btn_prev"
                    android:backgroundTint="#33373a" />
                <Spinner
                    android:id="@+id/spnPaging"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNext"
                    android:enabled="false"
                    android:src="@drawable/ic_btn_next"/>
            </LinearLayout>

            <Button
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnPostReply"
                android:text="Reply"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:backgroundTint="#33373a"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
